2010-05-07
==========

Created: 2010-05-07 22:59  
Updated: 2010-05-07 23:48

Summary:  
A retroactive look at the weeks leading up to my HSBC Hong Kong offer.

> "We can only see a short distance ahead, but we can see plenty there that needs 
> to be done." -- Alan Turing

End of term
-----------

A lot has passed by recently. After the fury of deadlines, I escaped home for a
fairly uneventful, but much welcomed break. Things weren't able to settle for too
long however: I soon braved my usual early-hour coach journey for an interview
with the BBC.

BBC
---

I arrived a good five hours early for the interview, which gave me a chance to
experience an awakening London for a long time in a while. There's something
quite special about the dreary faced, yet manic rush of people out on their
morning coffee run before work.

I watched the world go by, one eye on the Italian coffee shop assistant trying
to calm down a customer (it's only 08:30 and people are already arguing!), the
other glancing through my interview preparation.

Before I knew it, I had bought my first suit, visited a myriad of coffee shops
and found myself at BBC Television Centre. The interview itself was intense and
unpredictable. One minute I was estimating the storage space required for the
*whole of* the BBC's radio and television archive, the next pitching what I
would show off at a technology fair.
