Leaving messages
================

Created: 2010-08-17 23:00

Ben Wilkins: "Hope you have a good time Vince! Tuesday was swell!"
Daisy De La Haye: "good luck tom!! have an amazing time :)"
Hugh Richardson: "Where are you off mate?"
Jon Clement Smith: "Have a good time man! I feel more relaxed knowing that you got your eye in..."
Karol Lbik: "good luck"
Matt Carter: "good luck buddy!"
Maya Griffiths: "Good luck!! Have an awesomley cool time :)"
Mike Pledge: "Best of luck man"
Natalie Wood: "Good luck have fun :)"
Petr Titera: "Good luck man! I am sure you enjoy it! I am soooo jealous"
Sarah Finch: "Byyeeeeeeeeeeeeeeeeee! have an amazing time!"
Simon Black: "Good luck you will have an amazing time! Just like i have!"
Tania Pacheco: "see you there tom ;)"
Wai-Kin Shing: "GOOD LUCK man!! mayb if u're luki ill fly to hk to see u at sum point nxt year ;)"
