On my second day in Manilla, I went to explore the touristy parts. I met
a crusty old sailor who mentioned he was back from Seoul to visit his
family before heading towards Europe "if I'm a lucky sod and can get a
visa".

With nothing better to do, I followed him round to see some of the more
"real" sights. Cutting a boring story short, I ended up in the slums
(after a long Jeepney ride) to be introduced to his family, who'd "never
seen a white guy".

It was a real eye-opener to see how these people lived, not so 
dissimilar to the poverty-ridden parts of India and South America. His 
family, completely in awe of me, seemed amazingly contempt with their
lives despite their saddening living conditions.

In their excitement and with a rush up the bare floorboard stairs, they
powered up the karaoke machine, the centrepiece in their one-room living
space.

"Sing some Beatles for us!" was the last elated chant I remember.

Six hours later, I awoke collapsed in a taxi, the proceeding hours
completely erased from my mind.

I recall being especially careful to notice how the sealed bottle of San
Miguel was poured into my child's sized beaker and how everyone shared
the same plate of rice.

"Perhaps you were drugged" she said, the girl lying next to me the next
morning.
