<p><span id="mugshot"><img src="http://www.gravatar.com/avatar/4103b4e9e71e7d5f14b740c9d36c231f?s=140&amp;d=mm&amp;r=PG" title="My mug shot" alt="mug" /></span></p>
<p><strong>Hi!</strong><br />I’m <em>Tom Vincent</em>, a Computer Science student from the University of Kent, UK.</p>
<p>I have a passion for <em>web development</em>, <em>UX</em>/<em>UI</em> design and <em>AI</em>, always striving for the most simple and elegant solution to the job.<sup><a href="#fn1" class="footnoteRef" id="fnref1">1</a></sup></p>
<p>I have a extensive background in <em>music</em> and love combining it with the flexibility of <em>computing</em> to form an awesome blend of <em>music technology</em>. I’ll also give you a game of <em>badminton</em> any day of the week :).</p>
<p>You’ll find me writing here predominantly about my adventures in <a href="/category/life/" title="Hong Kong posts">Hong Kong</a> and the ever-inspiring <a href="/category/linux/" title="Linux articles">Open Source community</a>. You’ll also find samples of my <a href="/gallery/web-portfolio/" title="My web portfolio">web</a> and <a href="/category/gallery/" title="My collection of photo galleries">photography</a> work.</p>
<p><strong>Thanks</strong> for stopping by!</p>
<h2 id="contact">Contact</h2>
<p>If you’d like to contact me, email is best:</p>
<p><strong>hello@tlvince.com</strong></p>
<p>You my also find me on:</p>
<ul>
<li><a href="http://twitter.com/tlvince" title="tlvince's profile on Twitter">Twitter</a></li>
<li><a href="http://github.com/tlvince" title="tlvince's profile on GitHub">GitHub</a></li>
<li><a href="http://stackexchange.com/users/39813f7e-c72a-4c84-9aa2-2735136ef689?tab=accounts" title="tlvince's profiles on Stack Exchange">Stack Exchange</a></li>
<li><a href="http://uk.linkedin.com/in/tlvince" title="tlvince's profile on LinkedIn">LinkedIn</a></li>
</ul>
<!--*[UX]: User Experience--> <!--*[UI]: User Interface--> <!--*[AI]: Artificial Intelligence-->
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><blockquote>
<p>Making the simple complicated is commonplace. Making the complicated simple — awesomely simple — that’s creativity.</p>
<p>— <cite><a href="http://en.wikipedia.org/wiki/Charles_Mingus" title="Wikipedia entry on Charles Mingus">Charles Mingus</a></cite></p>
</blockquote>
 <a href="#fnref1" class="footnoteBackLink" title="Jump back to footnote 1">↩</a></li>
</ol>
</div>
