<h1 id="about">About</h1>
<p><span id="mugshot"><img src="http://www.gravatar.com/avatar/4103b4e9e71e7d5f14b740c9d36c231f?s=140&amp;d=mm&amp;r=PG" title="My mug shot" alt="mug" /></span></p>
<p><strong>Hi!</strong><br />I’m <em>Tom Vincent</em>, a Computer Science undergraduate from England.</p>
<p>I specialise in <em>artifitial intelligence</em>, with experience in <em>investment banking</em>, <em>web development</em> and <em>teaching</em>, always striving for simplicity and elegance.<sup><a href="#fn1" class="footnoteRef" id="fnref1">1</a></sup></p>
<p>Creativity is at the heart of my philosophy. I have an extensive background in <em>music</em>, <em>audio production</em> and <em>photography</em>. I’m a <em>fitness and nutrition</em> enthusiast and a pursuer of <em>logical reasoning</em>.</p>
<p>I write predominantly on <em>travelling</em> in South East Asia, the ever-inspiring <em>open source</em> community and lessons on <em>self-improvement</em>. You’ll also find samples of my programming and artistic endeavours.</p>
<p><strong>Thanks</strong> for stopping by!</p>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><blockquote>
<p>Making the simple complicated is commonplace. Making the complicated simple — awesomely simple — that’s creativity.</p>
<p>— <cite><a href="http://en.wikipedia.org/wiki/Charles_Mingus" title="Wikipedia entry on Charles Mingus">Charles Mingus</a></cite></p>
</blockquote>
 <a href="#fnref1" class="footnoteBackLink" title="Jump back to footnote 1">↩</a></li>
</ol>
</div>
