<article>
  <header>
    <h1><%= title %></h1>
    <time title="Date first published" datetime="<%= self[:date] %>" pubdate><%= date %></time>
    <% if tags %>
      <span class="meta"> | Tagged:  
      <% for tag in tags %>
        <a href="/tag/<%= tag %>" title="More posts tagged <%= tag %>"><%= tag %></a>
      <% end %>
      </span>
    <% end %>
  </header>

  <section class="content">
    <%= body %>
  </section>

  <% if @config[:disqus] %>
    <h2>Comments</h2>
    <section class="comments">
      <div id="disqus_thread"></div>
      <script type="text/javascript" src="http://disqus.com/forums/<%= @config[:disqus] %>/embed.js"> </script>
      <noscript><a href="http://<%= @config[:disqus] %>.disqus.com/?url=ref">View the discussion thread.</a></noscript>
    </section>
  <% end %>
</article>

