Avatar
======

Created: 2009-12-17
Version: 2009-12-17

Summary:  
This is a diary of our visit to London iMAX to see Avatar at 03:40 on
2009-12-17.

Preparations
------------
* Left house at 20:05
* Had to run to make the coach
* Slept on coach

London
------
* Walked over to Westminster bridge
    * Took photo's on the way
* Found the iMAX, then headed to Waterloo station
    * Found a cosy bar
    * Drank mulled wine and talked
    * "Did you work in the death star or something?"
    * Talked to polish bar staff

* Went to McDonalds
    * Polina stole the poster
* Went to another fast-food place
* Hugged some trees in the "Waterloo forset"
* Briefly went to the Cubana pub
* Walked back to the iMAX

iMAX
----
* Sat around drinking coffee
* Played with Petr's Android tilt game
* Played many rounds of "Black Petr"
    * Put the black Queen of clubs aside
    * Deal cards out
    * Check for pairs
    * Take one card from the person on your left
    * Check for pairs until you use all your cards
    * Whoever was left with the black Queen of spades smells

Avatar
------
* Initially focused on the incredible 3D depth effects
    * Felt gimmicky by the end, almost like ragdoll; not subtle enough
    * Pacing could have been slower here so we can have time to adjust

* Story felt very average
    * Very predictable, full of cliches
    * Obvious influence from other films (Matrix)
    * No real new ideas
    * Relied on the 3D effects
        * Written with them in mind however

* Quite self-reflective of the human race

* The world seemed like a prehistoric Earth
    * Dinosaurs
    * Human-like, early evolved aliens
        * Are all aliens like this?

* For a three hour film, it didn't drag at all
    * Intense, if a little stop-start
    * Eyes started to tire
* Overall incredible experience 
