Console 2
---------

`console2` is a wrapper to `cmd` providing some visual features. Other than
tabbing, you could probably customise `cmd` with registry settings and get close
to what you can acheive in `console2`.

One niceity, though, is being able to close the prompt with a shortcut (rather
than typing `exit` all the time). `console2` maps this to CTRL+W (good work
reusing a standard BTW) by default.

You can also hide the annoying UI chrome and resizing the window works as
expected (unlike in vanilla `cmd`).

Prompt
------

The default `cmd` prompt shows the current absolute path. That's almost always a
waste of space. I wanted to show just the `dirname`, but this will do for now:

    set PROMPT=$P$_$$$S

For a listing of the options, see `prompt /?`.

Aliases
-------

http://www.displayobject.fr/2010/03/07/create-cmd-aliases-in-windows/
