Home folder hierarchy
=====================

Created: 2010-05-25 23:07  
Updated: 2010-05-25 23:20

Summary:  The conventions I use to organise my `home` directory.

Spring clean
------------

On 2010-05-25, I decided to reorganise the top level of my home directory. The
main rationale for this was to make each directory easily TAB completable.

I started out from this:

    [tom@extensa ~]$ ls
    backups  documents  games     projects  Templates  var
    bin      downloads  pictures  src       tmp        videos

... to this:

    [tom@extensa ~]$ ls
    bak  bin  doc  dwn  game  pic  proj  src  tmp  var  vid

I tried to keep to the "3 character directory length" UNIX rule (just check out
the directories in `/` to see how it's done). The next step would be to have
each directory begin with a different character.

List of applications updated
----------------------------

* mpd
* Chromium
* todo
* bm bookmarks
* zim notebooks
* gtk bookmarks
