Humanscale freedom chair
========================

Created: 2010-02-28 19:43  
Updated: 2010-02-28 19:43

Summary: 
Review of the Humanscale Freedom Office Chair.

First impressions
-----------------

* It's got great lumbar/back support
* Like the way the arms can fold down
* Recline is great, if a little stiff
    * Though I have a tendency to slide forward
* Good aesthetics and build quality
* Headrest is un-used in normal seated position
* You can move freely
* Quite creaky

It does seem a lot of money for a chair, but chairs are fairly expensive anyway.
