Local mpd logging
=================

Created: 2010-09-22 18:24

A [feature request][1] submitted recently for `mpdscribble` -- that
subsequently was [implemented][2] -- allows plays from `mpd` to be logged
to file.

Setup
-----
1. Install `mpdscribble-git`
2. Add the following to your `~/.mpdscribble/mpdscribble.conf`:

    [local]
    file = ~/.cache/mpd/plays.log

### Scrape Last.fm plays

1. Install `mpdcron`, `ruby`, `ruby-nokogiri`
2. `homescrape [username]`
3. `eugene listinfo 1 | grep -v Play_Count:0 | sed s/\ Love.*//g > eugene-plays`
4. `python3 eugene-to-txt.py`
5. `cat .cache/mpd/plays.log >> plays.log`
6. `mv plays.log .cache/mpd/`

Queries
-------

### Count unique tracks

    cut -f2- -d ' ' .cache/mpd/plays.log | uniq | wc -l

  [1]: http://www.musicpd.org/mantis/view.php?id=3033
  [2]: http://git.musicpd.org/cgit/master/mpdscribble.git/commit/?id=ee72953d93b967b665dbc7447ffbaf5d9ffec324
