Phone synchronisation
=====================

Created: 2010-01-23 18:42

Summary:   
Describes how I manage my phone using Linux. Part 1.

What needs to be synched
------------------------

* Address Book
* Calendar
* Todo
* Notes

### Address Book

Of course, typically the most important and obvious feature of a phone is it's
address book.

### Calendar



Other desirables
----------------

* Sending text messages

Options
-------

### Gammu

Gammu is a robust phone management tool that aims to support typical phone
functionality across many different vendors. However, in practice, Gammu *may
not* support your phone or at least the features you are after.

#### Usecase: importing address book into Thunderbird

I use [Thunderbird][tb] (TB) as my main emailing and calendering application ([PIM]).
Strangely, TB does not natively support the standard file format used for address
information -- [vCard] -- but thankfully, the [MoreFunctionsForAddressBook]
addon fixes this.

Now with support for vCard, we can backup our phones address book (via Gammu)
for use within TB. Firstly, create a phone backup, note down how many address
book entries there are and run the following script:

    #!/bin/sh

    ENTRIES=65      # Replace
    CNT=1

    while [[ $CNT -le 65 ]]; do
        gammu --savefile VCARD21 output-$CNT.vcs phone.backup SM $CNT
        let CNT=CNT+1
    done

This 

### Address Book

Current (convoulted) method:

TODO

1. Backup contacts to memory card
2. Use some TB extension to convert file


### Thunderbird

There exists a method of synching directly to Thunderbird called
[blueZync]. However, this [doesn't support TB3][tb3].


syncEvolution
-------------

1. 


Further Reading
---------------

* [Synchronizing PDAs and phones](http://kb.mozillazine.org/Synchronizing_Windows_based_PDAs) -- mozillaZine

  [blueZync]: http://www.kaarposoft.dk/bluezync/index.html
  [tb3]: http://sourceforge.net/tracker/index.php?func=detail&aid=2995513&group_id=208811&atid=1007194
  [tb]: http://www.mozillamessaging.com/en-GB/thunderbird/
  [PIM]: http://en.wikipedia.org/wiki/Personal_information_manager
  [vCard]: http://en.wikipedia.org/wiki/Vcard
  [MoreFunctionsForAddressBook]: https://nic-nac-project.org/~kaosmos/morecols-en.html
