Study guide
===========

Created: 2010-01-24 22:39  
Updated: 2010-04-20 13:59

Summary:  
An outline to routine that aims to make you be more productive when studying.

Assignment plan
---------------

* Outline and structure what you have to do first
    * Later you can physically "tick off" tasks to show progress

* Have regular breaks in-between tasks
    * Drinks help for this
    * Do menial tasks in this time (washing up)

* Time how long it takes to do a task and the work as a whole
    * Useful for planning for next work
    * Estimating time left
    * Record it in a spreadsheet
    * Note the "ideal" time (how long you concentrated solely on work)

* Keep a notepad at hand
    * Capture important "process" thoughts
    * "Flush your cache"

Self-study hours
----------------

### Write up lecture notes

* Write a condensed summary
* Pick out keywords

### Answer questions

* Formulate your own...
* ... or answer the ones provided

### Do the required reading
* Read the introduction/abstract and conclusion
    * Try to write your own conclusion
* Skim the remaining article, highlighting key words

### Past papers

* Skim through to find the key topics
* Write up model answers

### Condensing

Start condensing all your notes.

References
----------

[cornell]: http://en.wikipedia.org/wiki/Cornell_Notes
[seinfeld]: http://lifehacker.com/software/motivation/jerry-seinfelds-productivity-secret-281626.php
