nano printInformation.sh 
search cunt
cat locateWorkingDirectory 
mv locateWorkingDirectory locateWorkingDirectory.sh
whatis pwd
whatis locate
vim bin/mpd-sima 
ip "being human"
ipd 713
cd /tmp/
vim .xinitrc
head .bashrc
. .bashrc 
locate notes
search notes
vim .bashrc 
ip "being human"
ipd 713
cd /tmp/
vim search.sh
chmod +x search.sh 
./search.sh 
./search.sh notes
search notes
search notes notes
. .bashrc
. ~/.bashrc
search font markdown
search hello
search notes hello
cd documents/
search colour
locate computer 
mplayer --mute
mplayer --nosound
mplayer --help
mplayer -nosound 13463.flv 
rm svn-commit.tmp 
cd lib/
less upDirectory.sh 
mpd
search
alias
htop
cat locateWorkingDirectory.sh 
cd snippets/
cat toggle-dpms.sh 
cat time.sh 
lls
./time.sh 
cat random-generator.sh 
./random-generator.sh 
mpd
mpc -h
mpc 
mpc p
mpc print
mpc
mpd
head -20 .bashrc 
vim .bashrc
. .bashrc 
mpc 
mpc p
mpc print
mpc
mpd
cd src/bash/lib/
cat *
less libLoader.sh 
vim libLoader.sh 
zim linux
cat .gtkrc-2.0
zim linux
cat .gtkrc-2.0
cp .gtkrc-2.0-light .gtkrc-2.0
nano .gtkrc-2.0
mpc print
mpc
mpd
cd src/bash/lib/
cat *
less libLoader.sh 
vim libLoader.sh 
zim linux
install lxappearance
lxappearance --help
lxappearance -h
man lxappearance
cat .gtkrc-2.0
uninstall lxappearance
install gtk-theme-switch2
switch2
switch2 --help
install gtk-chtheme
gtk-chtheme --help
uninstall gtk-chtheme gtk-theme-switch2
alias
vim .bashrc 
. .bashrc 
mkdir .themes
mv --help
mv .xrdb/ .themes/xrdb
cd .themes/xrdb
nano .Xdefaults 
mv .themes/ .themes~
. .bashrc 
mkdir .themes
mv --help
mv .xrdb/ .themes/xrdb
cd .themes/xrdb
nano .Xdefaults 
mv .themes/ .themes~
cd /usr/share/gtk-engines/
cd demo/
cd /usr/share/themes/
cd Clearlooks
cd Clearlooks-Z
cd Clearlooks-Zenburn/
cd openbox-3/
less bullet.xbm 
less close.xbm 
less iconify.xbm 
less max.xbm 
less themerc
cd gtk-2.0/
less gtkrc~
ristretto handel.png 
less gtkrc
grep -i 333333 gtkrc
cat *
less libLoader.sh 
vim libLoader.sh 
zim linux
install lxappearance
lxappearance --help
lxappearance -h
man lxappearance
cat .gtkrc-2.0
uninstall lxappearance
install gtk-theme-switch2
switch2
switch2 --help
install gtk-chtheme
gtk-chtheme --help
uninstall gtk-chtheme gtk-theme-switch2
alias
vim .bashrc 
. .bashrc 
mkdir .themes
mv --help
mv .xrdb/ .themes/xrdb
cd .themes/xrdb
nano .Xdefaults 
mv .themes/ .themes~
mv .themes~/ .themes
cd .th
cat col;
cat colours 
cat look-zenburn.xrdb 
vim zenburn
leany zenburn
,ls
cat xrdb/xterm.xrdb 
cd .themes/
cat zenburn 
cat xrdb/look-zenburn.xrdb 
leany zenburn 
rm zenburn 
cd xrdb/
grep -i clearlooks .gtkrc-2.0
grep gtk-theme-name .gtkrc-2.0
cd pictures/computing/
ls -r
ls -R
ls -R | less
cd pictures/computing/
ls -r
ls -R
ls -R | less
find -name *.css
cd f9mvkera.default/
nano userContent.css
ls -r
ls -R
ls -R | less
find -name *.css
cd f9mvkera.default/
nano userContent.css
firefox --help
firefox -private
firefox -safe-mode
cd .mozilla/firefox/
mv 7y6oa6fw.default/ 7y6oa6fw.default~
mv 7y6oa6fw.default~/ 7y6oa6fw.default
leany zenburn 
rm zenburn 
grep -i clearlooks .gtkrc-2.0
grep gtk-theme-name .gtkrc-2.0
cd pictures/computing/
ls -r
ls -R
ls -R | less
mpc pause
mpc play
firefox 
mpd
cd videos/
cd bin/
nano dmenu
clean
cd .themes/
cd xrdb/
nano look-zenburn.xrdb 
cd xrdb/
nano look-zenburn.xrdb 
cd videos/
ls -l
chmod  --help
nano .gtkrc-2.0
mpd
mpd
mplayer -nosound a.flv 
alsamixer 
mpd stop
mplayer -nosound a.flv 
xrandr --output VGA1 --off
mplayer -nosound a.flv 
xrandr --output VGA1 --off
pgrep skvm
htop
cd /media/
mpd
cd documents/personal/jo
cd documents/personal/journal/
less study-guide.mkd 
mpd stop
xrandr --output VGA1 --off
less study-guide.mkd 
mpd stop
xrandr --output VGA1 --off
sudo net-profile
iwconfig 
reboot 
xrandr --output VGA1 --off
cd downloads/unsorted/
cd videos/downloaded-videos/tv/iplayer/
mplayer The_Virtual_Revolution_-_1._The_Great_Levelling_b00qn37q_default.mp4 
update
cd
cd src/bash/todo/trunk/
./todo-new.sh -a hello2
./todo-new.sh -a hello hello hello
./todo-new.sh -a hello 2
todo -p todo
./todo-new.sh -a hello hello
./todo-new.sh -a this is a test
./todo-new.sh -d 3
./todo-new.sh -d 3 3
./todo-new.sh -pd 3
./todo-new.sh -p -d 2
./todo-new.sh -pp
./todo-new.sh -p -p
./todo-new.sh -vv
./todo-new.sh -vvv
./todo-new.sh -vvvv
./todo-new.sh -v -v
./todo-new.sh -v -v -p
./todo-new.sh
./todo-new.sh -a
./todo-new.sh --
./todo-new.sh -- hjelp
./todo-new.sh - -helpo
./todo-new.sh --version --version
./todo-new.sh -o
./todo-new.sh --version
./todo-new.sh -l arhive
./todo-new.sh -l archive -p
./todo-new.sh -d
./todo-new.sh -r hello
touch arse.list
touch cunt.list
./todo-new.sh -r arse cunt
./todo-new.sh -p hello there fucker
./todo-new.sh -e hello there
./todo-new.sh -a foo
./todo-new.sh -p 
./todo-new.sh -e 1 bar
./todo-new.sh -e 1 cunt
./todo-new.sh -e 1 fuck
./todo-new.sh -e 1 cunt whipe
./todo-new.sh -e 1 fuck cunt shit
./todo-new.sh -e 1 fuck cunt shit cunt
./todo-new.sh -e 1 fuck cunt shit cunt poo
./todo-new.sh -e 1 cock
./todo-new.sh -a punt
./todo-new.sh -e 2 cunt
dc <<< '1 1+pq'
ed
egrep 
./todo-new.sh -c `pwd`
./todo-new.sh -c
echo $XDG_
echo $XDG_CONFIG_
echo $XDG_CONFIG_HOME 
env("XDG_CONFIG_HOME")
;s
./todo-new.sh -c `pwd`\tom
rm -rf tom/
./todo-new.sh -c `pwd`/tom
rmdir tom/
svn diff todo-new.sh 
svn diff todo-new.sh | less
./todo-new.sh -v
./todo-new.sh --help
./todo-new.sh --help --help
./todo-new.sh -c `pwd`/lists-new
rmdir lists
./todo-new.sh -a hight
./todo-new.sh -a 2
./todo-new.sh -d 2
./todo-new.sh -e 1 cunts
./todo-new.sh -r
cat todo.list 
./todo-new.sh -h
nano todo-new.sh 
poweroff 
xrandr --output VGA1 --off
mpd
mpd
pianoteq3 
mpd
pianoteq3 
cd /media/akasa/music/Counting\ Crows/
cd August\ Everything\ After/
mplayer -ao jack Radiohead/In\ Rainbows/Weird\ Fishes-Arpeggi.flac 
mplayer -ao jack Radiohead/In\ Rainbows/4\ Minute\ Warning.flac 
cd downloads/ebooks/
nano todo-new.sh 
poweroff 
xrandr --output VGA1 --off
mpd
/usr/bin/mpd start
mpd start
nano .mpdconf 
cd /media/akasa/music/Radiohead/
find -iname fog
find -iname *fog*
mplayer -ao jack Go\ To\ Sleep\ \(Single\)/Fog.\ \(Again\)\ \[live\].mp3 
mplayer -ao jack Go\ To\ Sleep\ \(Single\)/Fog.\ \(Again\)\ \[live\].mp3 -loop
mplayer -ao jack Go\ To\ Sleep\ \(Single\)/Fog.\ \(Again\)\ \[live\].mp3 -repeat
mplayer -ao jack Go\ To\ Sleep\ \(Single\)/Fog.\ \(Again\)\ \[live\].mp3 -repeat 0
mplayer --help
man mplayer
mplayer -ao jack Go\ To\ Sleep\ \(Single\)/Fog.\ \(Again\)\ \[live\].mp3 -loop 0
mpd
pianoteq
mpd stop
pianoteq3 
. .jackdrc 
cd videos/downloaded-videos/tv/iplayer/
mplayer The_Virtual_Revolution_-_1._The_Great_Levelling_b00qn37q_default.mp4 
update
update
du
du | sort
alias du
/bin/du --help
/bin/du 
/bin/du | sort
/bin/du | sort
mpd
alias du
/bin/du --help
/bin/du 
/bin/du | sort
/bin/du | sort
cd bin/
./mpd
cd
cd .mpd
cat mpd.error 
cat mpd.log 
mpd statt
mpd start
ario
mpd stop
killall mpd
pgrep mpd
mpd
nano bin/pianoteq
rmdir audio-projects/
rm audio-projects/New\ Project/
mpc status
rm audio-projects/New\ Project/
mpc status
cd src/bash/
cd rsync/
cd etc/
cat etc-includes 
cd
mpd stop
rmdir audio-projects/
rm audio-projects/New\ Project/
backup 
cat bin/backup 
cd src/bash/rsync/
less lastlog-master 
mpd
ario
cd /media/akasa/music/Playlists/
nano radiohead-mix.m3u 
cat abstract-electronic.m3u 
leany radiohead-mix.m3u 
cd /media/akasa/music/Playlists/
leany *.m3u
leany toms-chillout.m3u 
leany uni.m3u 
cd /media/akasa/music/Playlists/
cat poo.m3u 
rm poo.m3u 
rm poo.m3u 
mpc pause
mpc play
mpc status
cd src/bash/todo/
cd trunktom/
rmdir trunktom/
leany todo-new.sh &
basename todo-new.sh 
dirname todo-new.sh 
uname
./todo-new.sh -a arse
basename todo-new.sh .
basename todo-new.sh .sh
./todo-new.sh -a arsea
./todo-new.sh -r todo
man basename
whatis dirname
man dirname
rmdir lists-new/
svnserve 
svn log svn://localhost/todo/trunk | tac
todo -h
./todo-new.sh -a hell
./todo-new.sh -d 1 2
./todo-new.sh -d 1
cd lists-new/
./todo-new.sh -a hell2
touch lists-new/a.list
./todo-new.sh -p todo
./todo-new.sh -p todo a
touch lists-new/arse\ cunt.list
./todo-new.sh -p todo a poo arse\ cunt
./todo-new.sh -p todo a poo "arse cunt"
cat "lists-new/arse cunt"
cat "lists-new/arse cunt.list"
./todo-new.sh -p todo a poo
./todo-new.sh -p todo a 
./todo-new.sh -p
svn log svn://localhost/todo/trunk | less
svn log svn://localhost/todo/trunk | grep r
svn log svn://localhost/todo/trunk | grep | tom |
svn log svn://localhost/todo/trunk | grep "| tom |"
svn log svn://localhost/todo/trunk/todo-new.sh | grep "| tom |" | wc -l
svn log svn://localhost/todo/trunk/todo* | grep "| tom |" | wc -l
svn log svn://localhost/todo/trunk/todo | grep "| tom |" | wc -l
head -20 todo
head -20 todo.sh 
head -50 todo.sh 
svn log svn://localhost/todo/trunk | grep "| tom |" | head
svn log svn://localhost/todo/trunk | grep "| tom |" | head 1
svn log $url -r $revision -v  | egrep "   [RAMD] \/" | sed s/^.....//
svn log --revision 2010-02-06:HEAD
svn log --revision {2010-02-06}:HEAD
svn log --revision {`date +%Y-%m-%d`}:HEAD
svn log --revision {`utc`}:HEAD
cat /home/tom/bin/utc 
date +"%F"
svn log --revision {`date +"%F"`}
date +"%F+%R"
date +"%F %R"
svn log --revision {`date +"%F"`}:HEAD
svn log -q|grep "|"|awk "{print \$3}"|sort|uniq -c|sort -nr
svn ls -R | egrep -v -e "\/$" | xargs svn blame | awk '{print $2}' | sort | uniq -c | sort -r
svn blame
svn ls -R | egrep -v -e "\/$" | xargs svn blame
svn blame todo-new.sh 
svn ls -R | egrep -v -e "\/$" | xargs svn blame | awk '{print $2}'
svn ls -R | egrep -v -e "\/$" | xargs svn blame | awk '{print $2}' | uniq
sort --help
svn ls -R | egrep -v -e "\/$" | xargs svn blame | awk '{print $2}' | sort | uniq -c
svn blame --help
svn log | sed -n '/username/,/-----$/ p'
svn log --help
svn log --username tom
svn log -r HEAD svn://localhost/todo/trunk
svn log -r {`date +%F`}:HEAD svn://localhost/todo/trunk
svn log svn://localhost/todo/trunk | grep "| tom |" | head -1
svn log svn://localhost/todo/trunk | grep "| tom |" | wc -l
svn log svn://localhost/todo/trunk | grep ^r | wc -l
svn log svn://localhost/todo/trunk | grep "| | |" | wc -l
svn log svn://localhost/todo/trunk | grep ^r00 | wc -l
egrep --help
svn log svn://localhost/todo/trunk | grep ^\d+$
svn log svn://localhost/todo/trunk | grep ^\d
svn log svn://localhost/todo/trunk | egrep ^\d
svn log svn://localhost/todo/trunk | egrep "^\d"
svn log svn://localhost/todo/trunk | grep "^\d"
svn log svn://localhost/todo/trunk | grep ^[0-9]
svn log svn://localhost/todo/trunk | grep "^[0-9]"
svn log svn://localhost/todo/trunk | grep ^64
svn log svn://localhost/todo/trunk | grep ^6
svn log svn://localhost/todo/trunk | grep ^60
svn log svn://localhost/todo/trunk | grep ^r60
svn log svn://localhost/todo/trunk | grep ^r\d
svn log svn://localhost/todo/trunk | grep ^r\d$
svn propget svn:$REV$ todo-new.sh 
svn propget svn:$REV todo-new.sh 
svn propget svn:$Rev$ todo-new.sh 
svn propget svn:$Rev todo-new.sh 
svn propget svn:Rev todo-new.sh 
svn propget svn:$Revision$ todo-new.sh 
svn propget svn:$Revision todo-new.sh 
svn propget $Revision todo-new.sh 
svn propget $Revision$ todo-new.sh 
svn propget $Rev todo-new.sh 
whatis svnversion
man svnversion
svnversion svn://localhost/todo/trunk
svnversion svn://localhost/todo/trunk/todo-new.sh
svnversion todo-new.sh 
svnversion -n
svnversion --h
svnversion --help
svnversion
svnversion . todo-new.sh 
svnversion . todo.sh
svnversion .
svn info todo-new.sh 
svn log svn://localhost/todo/trunk | grep ^r[0-9]
dirname
dirname .
svn log svn://localhost/todo | grep ^r[0-9]
svn log svn://localhost/todo | grep ^r[0-9] | wc -l
svn log svn://localhost/todo/trunk | grep ^r[0-9] | wc -l
u
svn mkdir branches
svn mv trunk/todo.sh branches/
svn mv trunk/todo-new.sh trunk/todo.sh
cat todo.sh 
leany todo.sh &
svn status
svn commit
svn ls
svn log svn://localhost/todo/trunk/todo-new.sh | grep ^r[0-9] | wc -l
ls -la
cd .svn/
cd tmp/
cd t
svn log 
cd branches/
svn info branches/
svn info branches/todo.sh 
cd todo/
svn info trunk/
svn info trunk/todo.sh 
cd trunk/
cd lists
./todo-new.sh -a hello
rm -rf lists-new/
sed -n "1 p"
sed -n "1 p" todo.list 
./todo.sh -b 1
cat todo.list.archive 
./todo.sh -p archive
./todo.sh -p todo.archive
./todo.sh -a hellofuck
./todo.sh -a hellofucka
./todo.sh -b 2
cat lists/todo.list.archive 
./todo.sh -p -p -p
./todo.sh -pp
./todo.sh -ppp
./todo.sh -pppp
./todo.sh -b 1 2
./todo.sh -b 1 -b 2
./todo.sh -a hello 2
./todo.sh -a hello 2 asas
./todo.sh -v -v -v -v
./todo.sh -a poo
./todo.sh -a cunt
./todo.sh -b 4 4
pwd
./todo.sh -b 4 3
./todo.sh -a 1 hello
./todo.sh -a 2
./todo.sh -a 3
./todo.sh -b 1 2 3
./todo.sh -p -p
./todo.sh -vv
./todo.sh -vvv
./todo.sh -vvvv
./todo.sh -vvvv -v
./todo.sh -v -v
./todo.sh -v -v -v
man getopt_long
getopt
whatist getopt
whatis getopt
whatis getopts
./todo.sh 
rm -rf
rm -rf *
./todo.sh -a king -p
./todo.sh -h -p
./todo.sh -hp
./todo.sh -vp
./todo.sh --help -v
./todo.sh --help -v -v
./todo.sh -a hello there
./todo.sh -a hello there tommy
./todo.sh -a hello there tommy cunt face
cat lists/todo.list 
./todo.sh -d 9
./todo.sh -r todo.sh 
./todo.sh --help
./todo.sh --version
./todo.sh --version -v
geany todo.sh &
cls
todo -p
l
./todo.sh -l arse
./todo.sh -l arse -p todo
cd lists/
up
whatis break 
./todo.sh -l arse -a cunts
./todo.sh -l arse --help
./todo.sh -l arse -p cunts
./todo.sh -l arse -p
ls lists/
./todo.sh -l arse -a cunts forever
./todo.sh -l -p
./todo.sh -l
./todo.sh -l arse -a penis
./todo.sh -p arse
./todo.sh -p arse todo
ls --help
cat /home/tom/bin/new-script 
todo --help
thunar --help
mpc --help
mpc help
./todo.sh -l arse -h
./todo.sh -l arse -v
./todo.sh -l arse -p arse
./todo.sh -a tom
./todo.sh -l arse -b 2
./todo.sh -p todo arse
./todo.sh -p todo
cat lists/arse.list.archive 
rm -rf lists/
rm lists/arse 
touch lists/arse
touch lists/todo.list
./todo.sh -r todo
./todo.sh -a hello
./todo.sh -d unt
./todo.sh -d cunt
./todo.sh -d hello
./todo.sh -p
whatis return
man return
rm 2
./todo.sh -d asas
svn diff 
svn commit 
svn log svn://localhost/todo/trunk/todo.sh | grep ^r[0-9]
slock --help
slock --version
man slock
cat /usr/bin/slock 
slock -v
whereis slock
which slock
cat /home/tom/bin/slock 
/usr/bin/slock --help
/usr/bin/slock -v
thunar -v
thunar --version
firefox --version
chromium -v
chromium --version
geany --version
geany -v
svn log svn://localhost/todo/trunk/todo.sh 
grep VERSION= todo.sh | sed 
sed s/VERSION=/ARSE/ todo.sh 
sed s/VERSION=/ARSE=/ todo.sh 
sed s/VERSION=/ARSE=/d todo.sh | grep ARSE
sed s/VERSION=/ARSE=/g todo.sh | grep ARSE
svn log
svn info 
svn info | grep URL
svn info svn://localhost/todo/trunk
svn info | grep '^URL:' 
svn info | grep '^URL:' | egrep -o '(tags|branches)/[^/]+|trunk' | egrep -o '[^/]+$'
svn info | grep '^URL:' | egrep -o '[^/]+$'
svn info | grep '^URL:' | egrep -o '[^:]+$'
svn info | grep '^URL:' | egrep -o '[^s]+$'
svn info | grep '^URL:' | egrep -o '[$URL]+$'
svn info | grep '^URL:' | egrep -o '[^URL: ]+$'
svn info | grep '^URL:' | egrep -o '[^URL:]+$'
svn info | grep '^URL:' | egrep -o '[^URL]+$'
svn info | grep '^URL:'
svn info | grep '^URL: '
svn info | grep -v '^URL: '
svn info | grep '^URL:' | sed s/URL: //
svn info | grep '^URL:' | sed s/URL: ///
svn info | grep '^URL:' | sed s/URL: /\/
svn info todo.sh 
svn info | grep '^URL:' | sed s/URL:\ //
svnversion 
svnlook 
svn
svn help
svn pl
svn pl todo.sh 
svn st
svn blame help
svn info ~/src/bash/todo/trunk/todo.sh 
sed s/VERSION=[0-9].[0-9]/ARSE=/ todo.sh | grep ARSE
sed s/VERSION=\[0-9]\.\[0-9]\/ARSE=/ todo.sh | grep ARSE
sed s/VERSION=/ARSE=/gg todo.sh | grep ARSE
sed s/VERSION=*.*/ARSE=/ todo.sh | grep ARSE
sed s/VERSION=*.*./ARSE=/ todo.sh | grep ARSE
sed s/VERSION=*.*.*/ARSE=/ todo.sh | grep ARSE
sed s/VERSION=/ARSE=/ todo.sh | grep ARSE
sed s/^VERSION=/^ARSE=/ todo.sh | grep ARSE
sed s/^VERSION=/ARSE=/ todo.sh | grep ARSE
sed s/\^VERSION=/ARSE=/ todo.sh | grep ARSE

sed s/\^VERSION=/VERSION=1/ todo.sh | grep ARSE
sed s/\^VERSION=\'[0-9]'.\'[0-9]'.
sed s/\^VERSION=\'[0-9]'.\'[0-9]'.//
sed s/\^VERSION=\'[0-9]'//
sed s/\^VERSION=\'[0-9]'/ARSE/
sed s/\^VERSION=\'[0-9]'/ARSE//
sed s/\^VERSION=\'[0-9]'/ARSE//'
sed s/\^VERSION=\d.\d.//
sed s/\^VERSION=\d.\d.// todo.sh 
sed s/\^VERSION=\d.\d./VERSION/ todo.sh | grep VERSIOn
sed s/\^VERSION=\d.\d./VERSION/ todo.sh | grep VERSION
sed s/\^VERSION="\d.\d./VERSION/ todo.sh | grep VERSION
grep revision .svn/entries |  awk -F\" '{print $2}'
grep revision .svn/entries
grep revision todo.sh |  awk -F\" '{print $2}'
svn info
svn log HEAD
svn log :HEAD
svn log svn://localhost/todo/trunk/todo.sh | head
svn info svn://localhost/todo/trunk/todo.sh | head
svn info svn://localhost/todo/trunk/todo.sh
svn info svn://localhost/todo/trunk/todo.sh | grep Date: | sed s/\*Date:\ //
svn info svn://localhost/todo/trunk/todo.sh | grep Date: | sed s/^Date:\ //
svn info svn://localhost/todo/trunk/todo.sh | grep Date: | sed s/*Date:\ //
svn info svn://localhost/todo/trunk/todo.sh | grep Date: | sed s/Date:\ //
svn info svn://localhost/todo/trunk/todo.sh | grep Date: | grep -v Date:
svn info svn://localhost/todo/trunk/todo.sh | grep Date: | sed s/^.Date:\ //
svn info svn://localhost/todo/trunk/todo.sh | grep Date: | sed s/^.Date:\ //g
svn info svn://localhost/todo/trunk/todo.sh | grep Date: | sed 's/^.Date:\ //g'
svn info svn://localhost/todo/trunk/todo.sh | grep Date: | sed 's/. Date:\ //g'
svn info svn://localhost/todo/trunk/todo.sh | grep Date: | sed 's/.Date:\ //g'
svn info svn://localhost/todo/trunk/todo.sh | grep Date: | sed 's/Date:\ //g'
svn info svn://localhost/todo/trunk/todo.sh | grep Date: | sed 's/^. Date:\ //g'
svn info svn://localhost/todo/trunk/todo.sh | grep Date: | sed 's/^.*Date:\ //g'
svn info svn://localhost/todo/trunk/todo.sh | grep Date: | sed 's/^.*Date:\ //'
svn info svn://localhost/todo/trunk/todo.sh | grep Date: | sed -e 's/^.*Date:\ //g' -e 's/\ +//g'
svn info svn://localhost/todo/trunk/todo.sh | sed -e 's/^.*Date:\ //g' -e 's/\ +.*//g'
svn info svn://localhost/todo/trunk/todo.sh | grep Date: | sed -e 's/^.*Date:\ //g' -e 's/\ +.*//g'
./todo.sh -h
rm geany_run_script.sh 
ls
svn info svn://localhost/todo/trunk/todo.sh | grep Date: | sed -e 's/^.*Date:\ //g'
svn info svn://localhost/todo/trunk/todo.sh | grep Date:
date --help
date $R
date %R
date -u
utc
svn info svn://localhost/todo/trunk/todo.sh | grep Date: | sed -e 's/^.*Date:\ //g' -e s/\ .*//
sp accommodates
./todo.sh -v
grep VERSION= todo.sh 
grep "VERSION=" todo.sh 
grep "VERSION=\"0." todo.sh 
grep "VERSION=\"0.2" todo.sh 

grep "VERSION=\"" todo.sh 
grep "VERSION=\"" todo.sh | sed s/^.*//
grep "VERSION=\"" todo.sh | sed s/.*//
grep "VERSION=\"" todo.sh | sed s/^V/a/
grep "VERSION=\"" todo.sh | sed s/^V*./a/
grep "VERSION=\"" todo.sh | sed s/*./a/
grep "VERSION=\"" todo.sh | sed s/.*/a/
grep "VERSION=\"" todo.sh | sed s/.*/.a/
grep "VERSION=\"" todo.sh | sed s/*/a/
grep "VERSION=\"" todo.sh | sed s/\*/a/
grep "VERSION=\"" todo.sh | sed s/$"/a/
grep "VERSION=\"" todo.sh | sed s/\$"/a/
grep "VERSION=\"" todo.sh | sed s/$\"/a/
grep "^VERSION=\"" todo.sh | sed s/$\"/a/
grep "^VERSION=\"" todo.sh |
grep "^VERSION=\"" todo.sh
grep "^VERSION=\"" todo.sh | sed s/$.\{3\}//g
grep "^VERSION=\"" todo.sh | sed s/^.\{3\}//g
grep "^VERSION=\"" todo.sh | sed s/^.\{5\}//g
grep "^VERSION=\"" todo.sh | sed s/7/9/g
grep "^VERSION=\"" todo.sh | sed s/^.*/9/g
grep "^VERSION=\"" todo.sh | sed s/.*/9/g
grep "^VERSION=\"" todo.sh | sed ^(?:(\d+)\.)?(?:(\d+)\.)?(\*|\d+)$
grep "^VERSION=\"" todo.sh | sed s/^(?:(\d+)\.)?(?:(\d+)\.)?(\*|\d+)$/g
grep "^VERSION=\"" todo.sh | sed s/^(?:(\d+)\.)?(?:(\d+)\.)?(\*|\d+)$/ag
grep "^VERSION=\"" todo.sh | sed s/^(?:(\d+)\.)?(?:(\d+)\.)?(\*|\d+)$/a/g
grep "^VERSION=\"" todo.sh | sed ^(\d+\.)?(\d+\.)?(\*|\d+)$
grep "^VERSION=\"" todo.sh | sed \d
grep "^VERSION=\"" todo.sh | sed s/\\d/poo/g
grep "^VERSION=\"" todo.sh | sed s/\d+/poo/g
grep "^VERSION=\"" todo.sh | sed s/\d+*/poo/g
grep "^VERSION=\"" todo.sh | sed s/\d*/poo/g
grep "^VERSION=\"" todo.sh | sed s/\d/poo/g
sed -e 's/\d(?!.*?\d)/hello/g' VERSION="0.1.7"
echo VERSION="0.1.7" | sed -e 's/\d(?!.*?\d)/hello/g'
grep "^VERSION=\"" todo.sh | sed sed -e 's/\d(?!.*?\d)/hello/g'
grep "^VERSION=\"" todo.sh | sed -e 's/\d(?!.*?\d)/hello/g'
grep "^VERSION=\"" todo.sh | sed -e 's/\d(?!.*?\d)/ioi/g'
grep "^VERSION=\"" todo.sh | sed -e 's/\d(?!.*?\d)/80/g'
grep "^VERSION=\"" todo.sh | sed -e 's/\d(?!.*?\d)//d'
grep "^VERSION=\"" todo.sh | sed -e 's/\d(?!.*?\d)//g'
grep "^VERSION=\"" todo.sh | sed -e 's/\d(?!.*?\d)/01/g'
grep "^VERSION=\"" todo.sh | sed -e 's/\d(?!.*?\d)/9/g'
grep "^VERSION=\"" todo.sh | sed -e 's/7/90/g'
grep "^VERSION=\"" todo.sh | sed -e 's/\d(?!.*)/3/g'
grep "^VERSION=\"" todo.sh | sed -e 's/\d/3/g'
grep "^VERSION=\"" todo.sh | sed -e 's/\d./3/g'
grep "^VERSION=\"" todo.sh | sed -e 's/\d.*/3/g'
grep "^VERSION=\"" todo.sh | sed -e 's/\d(?!\.*?\d)/9/g'
grep "^VERSION=\"" todo.sh | sed -e 's/\[0-9(?!\.*?\d)/9/g'
grep "^VERSION=\"" todo.sh | sed -e 's/\[0-9](?!\.*?\[0-9])/9/g'
grep "^VERSION=\"" todo.sh | sed -e 's/\[0-9\](?!\.*?\[0-9\])/9/g'
grep "^VERSION=\"" todo.sh | sed -e 's/[0-9](?!\.*?[0-9])/9/g'
grep "^VERSION=\"" todo.sh | sed -e 's/[0-9](?!.*?[0-9])/9/g'
grep "^VERSION=\"" todo.sh | sed -e 's/[0-9](?!.*?[0-9])/90/g'
grep "^VERSION=\"" todo.sh | sed -e s/[0-9]([^0-9]*)$/80\1/
grep "^VERSION=\"" todo.sh | sed -e 's/[0-9]([^0-9]*)$/80/g'
grep "^VERSION=\"" todo.sh | sed s/[0-9]([^0-9]*)$/80\1/
grep "^VERSION=\"" todo.sh | sed -e 's/[0-9]([^0-9]*)/80\1/'
grep "^VERSION=\"" todo.sh | sed -e 's/[0-9]([^0-9]*)$/80\1/'
grep "^VERSION=\"" todo.sh | sed -E 's/\.[[:digit:]]+"/.80"/g'
echo VERSION="0.1.7" | sed -E 's/\.[[:digit:]]+"/.9000"/g'
echo "VERSION="0.1.7"" | sed -E 's/\.[[:digit:]]+"/.9000"/g'
echo 'VERSION="0.1.7"' | sed -e 's/\.[[:digit:]]+"/.9000"/g'
echo 'VERSION="0.1.7"' | sed -E 's/\.[[:digit:]]+"/.9000"/g'
s2ram 
grep "^VERSION=\"" todo.sh | sed -E 's/\.[[:digit:]]+"/.9000"/g'
echo 'VERSION="90.1.7"' | sed -E 's/\.[[:digit:]]+"/.9000"/g'
echo 'VERSION="90.8568.7"' | sed -E 's/\.[[:digit:]]+"/.9000"/g'
echo 'VERSION="9787]0.8568.7"' | sed -E 's/\.[[:digit:]]+"/.9000"/g'
echo 'VERSION="97870.8--568.7"' | sed -E 's/\.[[:digit:]]+"/.9000"/g'
cp todo.sh /home/tom/tmp/
svn log svn://localhost/todo/trunk
svn log svn://localhost/todo/trunk/todo.sh | grep ^r[0-9] | wc -l
less lastlog-master 
mpd
ario
cd /media/akasa/music/Playlists/
nano radiohead-mix.m3u 
cat abstract-electronic.m3u 
leany radiohead-mix.m3u 
cd /media/akasa/music/Playlists/
leany *.m3u
leany toms-chillout.m3u 
leany uni.m3u 
cd /media/akasa/music/Playlists/
cat poo.m3u 
rm poo.m3u 
rm poo.m3u 
mpc pause
mpc play
mpc status
cat bin/new-script 
mpc status
./todo.sh -v
mpc pause
mpc play
mpc status
cat bin/new-script 
mpc status
./todo.sh -v
cd /home/tom/src/bash/todo/trunk
;s
cd lists/
rm todo.list.archive 
cat o
cat todo.list 
cat todo.list
cat todo.list.archive 
cd
cat .themes/xrdb/look-zenburn.xrdb 
./todo.sh -v
/bin/sh ./geany_run_script.sh
grep todo.sh 
cat bin/goodsong 
head bin/goodsong 
cd tmp/
sed -E 's/\.[[:digit:]]+"/.9000"/g' tmp 
sed -i bak -E 's/\.[[:digit:]]+"/.9000"/g' tmp
sed -i -E 's/\.[[:digit:]]+"/.9000"/g' tmp
cat tmp 
sed -i .bak -E 's/\.[[:digit:]]+"/.9000"/g' tmp
sed -ibak -E 's/\.[[:digit:]]+"/.9000"/g' tmp
cat t
nano tmp
sed -i.bak -E 's/\.[[:digit:]]+"/.9000"/g' tmp
cat tmp.bak 
cat tmp
rm tmp*
grep "^VERSION=" todo.sh | sed -i.bak -E 's/\.[[:digit:]]+"/.9000"/g'
cat todo.sh 
sed -E 's/\.[[:digit:]]+"/.9000"/g' todo.sh 
sed -E 's/\.[[:digit:]]+"/.9000"/g' todo.sh | grep VERSION
sed -E 's/^VERSION="\.[[:digit:]]+"/.9000"/g' todo.sh | grep 9000
sed -E 's/^"VERSION="\.[[:digit:]]+"/.9000"/g' todo.sh | grep 9000
sed -E 's/^VERSION\.[[:digit:]]+"/.9000"/g' todo.sh | grep 9000
sed -E 's/VERSION\.[[:digit:]]+"/.9000"/g' todo.sh | grep 9000
sed -E 's/\VERSION\.[[:digit:]]+"/.9000"/g' todo.sh | grep 9000
sed -E 's/^VERSION=.*\.[[:digit:]]+"/.9000"/g' todo.sh | grep 9000
sed -E 's/^VERSION=.*\.[[:digit:]]+"/.9000"/g' todo.sh
man sed
sed -e 's/\.[[:digit:]]+"/.9000"/g' todo.sh | grep 9000
ls
sed -e 's/\.[[:digit:]]+"/.9000"/g' todo.sh
sed -E 's/VERSION="\.[[:digit:]]+"/.9000"/g' todo.sh | grep 9000
sed -E 's/VERSION=".*\.[[:digit:]]+"/.9000"/g' todo.sh | grep 9000
sed -E 's/VERSION=".*\.[[:digit:]]+"/VERSION=".9000"/g' todo.sh | grep 9000
sed -E 's/^VERSION="\.[[:digit:]]+"/VERSION=".9000"/g' todo.sh | grep 9000
sed -E 's/^VERSION="*\.[[:digit:]]+"/VERSION=".9000"/g' todo.sh | grep 9000
sed -E 's/^VERSION=".*\.[[:digit:]]+"/VERSION=".9000"/g' todo.sh | grep 9000
sed -E 's/^VERSION="?.?\.[[:digit:]]+"/VERSION=".9000"/g' todo.sh | grep 9000
sed -E 's/\.[[:digit:]]+\.[[:digit:]]+\.[[:digit:]]+"/.9000"/g' todo.sh | grep 9000
sed -E 's/\.[[:digit:]]+\.[[:digit:]]+"/.9000"/g' todo.sh | grep 9000
sed -E 's/^VERSION=".*\.[[:digit:]]+"/.9000"/g' todo.sh | grep 9000
sed -E 's/\.[[:digit:]]+"/.9000"/g' todo.sh
sed -E 's/\.[[:digit:]]+"/.9000"/g' todo.sh | grep 9000
grep "^VERSION=\""todo.sh
grep "^VERSION=\"" todo.sh
grep "^VERSION=\"[0-9]" todo.sh
grep "^VERSION=\"[0-9].[0-9].[0.9]" todo.sh
grep '^VERSION=' todo.sh
grep '^VERSION=a' todo.sh
grep '^VERSION=\"' todo.sh
sed -ne /VERSION=/= todo.sh 
sed -n /VERSION=/= todo.sh 
sed -n /^VERSION=\"/= todo.sh 
nano tm
sed -e -n /^VERSION=\"/= todo.sh -e -E 's/\.[[:digit:]]+"/.9000"/g' todo.sh
sed -e -E -n /^VERSION=\"/= todo.sh -e -E 's/\.[[:digit:]]+"/.9000"/g' todo.sh
sed -e -E -n /^VERSION=\"/= todo.sh -e 's/\.[[:digit:]]+"/.9000"/g' todo.sh
sed -e -n /^VERSION=\"/= todo.sh
sed -en /^VERSION=\"/= todo.sh
sed -n /^VERSION=\"/= tm 
sed --help
sed -en /^VERSION=\"/= tm 
sed -ne /^VERSION=\"/= tm 
sed -ne /^VERSION=\"/= tm -e 
sed -Ene /^VERSION=\"/= tm -e 
sed -Ene /^VERSION=\"/= tm
sed -ne /^VERSION=\"/= tm
sed -ne /^VERSION=\"/= tm | sed -E 's/\.[[:digit:]]+"/.9000"/g' todo.sh
sed -ne /^VERSION=\"/= tm | sed -E 's/\.[[:digit:]]+"/.9000"/g' todo.sh | grep 9000
sed -E s/\.[[:digit:]]+"/.9000"/g tm 
sed -E '$(sed -ne /^VERSION=\"/= tm)s/\.[[:digit:]]+"/.9000"/g' tm 
sed -E $(sed -ne /^VERSION=\"/= tm)s/\.[[:digit:]]+"/.9000"/g tm 
grep -n '^VERSION=\"' todo.sh
sed -E 's/^VERSION\.[[:digit:]]+"/.9000"/g' tm 
sed -E 's/^VERSION.*\.[[:digit:]]+"/.9000"/g' tm 
sed -E 's/^VERSION.*\.[[:digit:]]+"/&.9000"/g' tm 
sed -E 's/^VERSION.*\.[[:digit:]]+"/VERSION=&9000"/g' tm 
sed -E 's/^VERSION.*\.[[:digit:]]+"/9000&"/g' tm 
sed -E 's/^VERSION.*\.[[:digit:]]+"/9000&/g' tm 
sed -E 's/^VERSION.*\.[[:digit:]]+"/.9000"/g' tmp 
sed -E 's/^VERSION.*\.[[:digit:]]+"/.9000"/g' tm
sed -E 's/^VERSION.*\.[[:digit:]]+"/&.9000"/g' tm
sed -E 's/^VERSION.*\.[[:digit:]]+"/#9000"/g' tm
sed -E '/VERSION=/{s/\.[[:digit:]]+"/.9000"/g}' tm 
nano tm 
sed -E '/^VERSION=/{s/\.[[:digit:]]+"/.9000"/g}' tm 
sed -E 's/\.[[:digit:]]+"/.9000"/g' tm 
