It's 03:30 in the morning and people are happy to help out. I'm walking back to
Kowloon after an eye-opening evening in "LKF". Everything seems just that little
more intense. Prices reflecting that.

It feels like I've gone in circles, since in attempting to avoid a toll bridge,
I'm lost. Barely awake, drunks and junkies pass me by. But there's no caution.
Amongst stupidity, a lot has to do with precense, something I evidently lack in
"normal" situtations.

03:45 now and it's looking somewhat more familiar. Luckily, since I don't know
how much further I'll be able to take it.
