XMonad
======
Created: 2009-11-21
Updated: 2009-11-21

Summary:  
Here I discuss some of my usage and customisation of XMonad.

Contrib extensions
------------------
"Contrib" contains a library of extra functionality to plug into XMonad. There's 
a whole lot in there, so I will be discussing some of the modules most useful to 
my workflow.

### Prompt
The prompt namespace of modules contains a library for displaying input prompts.

#### XMonad.Prompt.RunOrRaise
Similar to `dmenu`. Advantages over `dmenu` are:

* Displayed on your currently active screen rather than where mouse focus is
* It has tab-completetion

By design, its *raise* feature also doubles up to provide functionality similar 
to `XMonad.Prompt.Window`'s `Bring` option (albeit listing everything in `$PATH` 
rather than just the running windows).

I bind this to `xK_f` -- analogous to "find".

#### XMonad.Prompt.Window
Similar to my `wmctrl` script, this either brings the selected window to your 
current workspace or switches to the workspace the window is running in.

I find `Bring` the most useful option here.


Further reading
---------------
* [Pimp Your XMonad #3: Prompt][pimp3]

[pimp3]: http://braincrater.wordpress.com/2008/11/29/pimp-your-xmonad-3-prompt/
